# MySpringBootDemo

SpringBoot-groovy-cli/src/: HelloCli.groovy  Main.groovy  hellocli.jar.original
SpringBoot-groovy-cli/src/templates/: welcome.html
SpringBootConfiguration1/: pom.xml
SpringBootConfiguration1/src/main/java/com/hai/: Application1.java
SpringBootConfiguration1/src/main/java/com/hai/Config/: FoodConfig.java  VegetablesConfig.java
SpringBootConfiguration1/src/main/java/com/hai/bean/: Food.java  Vegetables.java
SpringBootConfiguration1/src/main/java/com/hai/controller/: JsonController.java
SpringBootConfiguration1/src/main/java/com/hai/util/: JasyptUtil.java
SpringBootConfiguration1/src/main/resources/: application.yml  banner.txt
